<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="no.ntnu.imt3281.eksamen.AppController">
   <children>
      <VBox fx:id="vBox" prefHeight="160.0" prefWidth="147.0">
         <children>
            <Label prefHeight="30.0" prefWidth="117.0" text="NOK">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="enterAmountTextField" maxWidth="150.0" onAction="#calculateValuta" promptText="0" />
            <ComboBox fx:id="currencyCB" onAction="#calculateValuta" prefHeight="25.0" prefWidth="150.0" promptText="To currency" />
            <TextField fx:id="answereTextField" maxWidth="150.0" onAction="#calculateValuta" prefHeight="25.0" prefWidth="150.0" promptText="0" />
         </children>
      </VBox>
      <Label fx:id="selectItem" layoutX="147.0" layoutY="55.0" prefHeight="25.0" prefWidth="96.0" text="&lt;--Select Item">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
